// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6C767A4419E2BAC900D7E975 /* GSAlgorithm.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C767A4319E2BAC900D7E975 /* GSAlgorithm.m */; };
		6C767A4619E2BB9900D7E975 /* GRIAlgorithmTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C767A4519E2BB9900D7E975 /* GRIAlgorithmTests.m */; };
		6C767A4719E2BE4500D7E975 /* GSAlgorithm.h in Sources */ = {isa = PBXBuildFile; fileRef = 6C767A4219E2BAC900D7E975 /* GSAlgorithm.h */; };
		6C767A4819E2BE4800D7E975 /* GSAlgorithm.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C767A4319E2BAC900D7E975 /* GSAlgorithm.m */; };
		6C767A4A19E352D100D7E975 /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = 6C767A4919E352D100D7E975 /* README.md */; };
		6CE59EC319E14CC4006204F9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CE59EC219E14CC4006204F9 /* main.m */; };
		6CE59ED319E1520A006204F9 /* p1.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CE59ED219E1520A006204F9 /* p1.m */; };
		6CE59EDD19E15401006204F9 /* EulerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CE59EDC19E15401006204F9 /* EulerTests.m */; };
		6CE59EE119E1559B006204F9 /* problem1tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CE59ECB19E150E7006204F9 /* problem1tests.m */; };
		6CE59EE919E21B21006204F9 /* p1.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CE59ED219E1520A006204F9 /* p1.m */; };
		6CE59EEA19E21B25006204F9 /* p1.h in Sources */ = {isa = PBXBuildFile; fileRef = 6CE59ED119E1520A006204F9 /* p1.h */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		6C767A4B19E3561000D7E975 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.gcc;
			filePatterns = "*.h";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
			);
		};
		6C767A4C19E3567300D7E975 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.llvm.clang.1_0;
			fileType = sourcecode.c;
			isEditable = 1;
			outputFiles = (
			);
			script = "# <com.apple.compilers.gcc>\n";
		};
/* End PBXBuildRule section */

/* Begin PBXCopyFilesBuildPhase section */
		6CE59EBD19E14CC3006204F9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6C767A4219E2BAC900D7E975 /* GSAlgorithm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSAlgorithm.h; sourceTree = "<group>"; };
		6C767A4319E2BAC900D7E975 /* GSAlgorithm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSAlgorithm.m; sourceTree = "<group>"; };
		6C767A4519E2BB9900D7E975 /* GRIAlgorithmTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRIAlgorithmTests.m; sourceTree = "<group>"; };
		6C767A4919E352D100D7E975 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		6CE59EBF19E14CC4006204F9 /* Euler */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Euler; sourceTree = BUILT_PRODUCTS_DIR; };
		6CE59EC219E14CC4006204F9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6CE59EC919E14D56006204F9 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		6CE59ECA19E14D56006204F9 /* TemplateIcon2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TemplateIcon2x.png; sourceTree = "<group>"; };
		6CE59ECB19E150E7006204F9 /* problem1tests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = problem1tests.m; path = ../Euler/tests/problem1tests.m; sourceTree = "<group>"; };
		6CE59ED119E1520A006204F9 /* p1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = p1.h; sourceTree = "<group>"; };
		6CE59ED219E1520A006204F9 /* p1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = p1.m; sourceTree = "<group>"; };
		6CE59ED819E15401006204F9 /* EulerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EulerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6CE59EDB19E15401006204F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6CE59EDC19E15401006204F9 /* EulerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EulerTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6CE59EBC19E14CC3006204F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CE59ED519E15401006204F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6CE59EB619E14CC3006204F9 = {
			isa = PBXGroup;
			children = (
				6CE59EC919E14D56006204F9 /* .gitignore */,
				6CE59ECA19E14D56006204F9 /* TemplateIcon2x.png */,
				6CE59EC119E14CC4006204F9 /* Euler */,
				6CE59ED919E15401006204F9 /* EulerTests */,
				6CE59EC019E14CC4006204F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		6CE59EC019E14CC4006204F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				6CE59EBF19E14CC4006204F9 /* Euler */,
				6CE59ED819E15401006204F9 /* EulerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6CE59EC119E14CC4006204F9 /* Euler */ = {
			isa = PBXGroup;
			children = (
				6CE59ED219E1520A006204F9 /* p1.m */,
				6CE59ED119E1520A006204F9 /* p1.h */,
				6C767A4919E352D100D7E975 /* README.md */,
				6CE59EC219E14CC4006204F9 /* main.m */,
				6C767A4219E2BAC900D7E975 /* GSAlgorithm.h */,
				6C767A4319E2BAC900D7E975 /* GSAlgorithm.m */,
			);
			path = Euler;
			sourceTree = "<group>";
		};
		6CE59ED919E15401006204F9 /* EulerTests */ = {
			isa = PBXGroup;
			children = (
				6C767A4519E2BB9900D7E975 /* GRIAlgorithmTests.m */,
				6CE59ECB19E150E7006204F9 /* problem1tests.m */,
				6CE59EDC19E15401006204F9 /* EulerTests.m */,
				6CE59EDA19E15401006204F9 /* Supporting Files */,
			);
			path = EulerTests;
			sourceTree = "<group>";
		};
		6CE59EDA19E15401006204F9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6CE59EDB19E15401006204F9 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6CE59EBE19E14CC3006204F9 /* Euler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CE59EC619E14CC5006204F9 /* Build configuration list for PBXNativeTarget "Euler" */;
			buildPhases = (
				6CE59EBB19E14CC3006204F9 /* Sources */,
				6CE59EBC19E14CC3006204F9 /* Frameworks */,
				6CE59EBD19E14CC3006204F9 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Euler;
			productName = Euler;
			productReference = 6CE59EBF19E14CC4006204F9 /* Euler */;
			productType = "com.apple.product-type.tool";
		};
		6CE59ED719E15401006204F9 /* EulerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CE59EDE19E15401006204F9 /* Build configuration list for PBXNativeTarget "EulerTests" */;
			buildPhases = (
				6CE59ED419E15401006204F9 /* Sources */,
				6CE59ED519E15401006204F9 /* Frameworks */,
				6CE59ED619E15401006204F9 /* Resources */,
			);
			buildRules = (
				6C767A4C19E3567300D7E975 /* PBXBuildRule */,
				6C767A4B19E3561000D7E975 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = EulerTests;
			productName = EulerTests;
			productReference = 6CE59ED819E15401006204F9 /* EulerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6CE59EB719E14CC3006204F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = Grimsoft;
				TargetAttributes = {
					6CE59EBE19E14CC3006204F9 = {
						CreatedOnToolsVersion = 6.0.1;
					};
					6CE59ED719E15401006204F9 = {
						CreatedOnToolsVersion = 6.0.1;
					};
				};
			};
			buildConfigurationList = 6CE59EBA19E14CC3006204F9 /* Build configuration list for PBXProject "Euler" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6CE59EB619E14CC3006204F9;
			productRefGroup = 6CE59EC019E14CC4006204F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6CE59EBE19E14CC3006204F9 /* Euler */,
				6CE59ED719E15401006204F9 /* EulerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6CE59ED619E15401006204F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6CE59EBB19E14CC3006204F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C767A4419E2BAC900D7E975 /* GSAlgorithm.m in Sources */,
				6CE59ED319E1520A006204F9 /* p1.m in Sources */,
				6C767A4A19E352D100D7E975 /* README.md in Sources */,
				6CE59EC319E14CC4006204F9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CE59ED419E15401006204F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CE59EEA19E21B25006204F9 /* p1.h in Sources */,
				6CE59EE919E21B21006204F9 /* p1.m in Sources */,
				6CE59EE119E1559B006204F9 /* problem1tests.m in Sources */,
				6CE59EDD19E15401006204F9 /* EulerTests.m in Sources */,
				6C767A4619E2BB9900D7E975 /* GRIAlgorithmTests.m in Sources */,
				6C767A4719E2BE4500D7E975 /* GSAlgorithm.h in Sources */,
				6C767A4819E2BE4800D7E975 /* GSAlgorithm.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6CE59EC419E14CC4006204F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		6CE59EC519E14CC4006204F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		6CE59EC719E14CC5006204F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6CE59EC819E14CC5006204F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6CE59EDF19E15401006204F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = EulerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				RUN_CLANG_STATIC_ANALYZER = YES;
			};
			name = Debug;
		};
		6CE59EE019E15401006204F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = EulerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				RUN_CLANG_STATIC_ANALYZER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6CE59EBA19E14CC3006204F9 /* Build configuration list for PBXProject "Euler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CE59EC419E14CC4006204F9 /* Debug */,
				6CE59EC519E14CC4006204F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CE59EC619E14CC5006204F9 /* Build configuration list for PBXNativeTarget "Euler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CE59EC719E14CC5006204F9 /* Debug */,
				6CE59EC819E14CC5006204F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CE59EDE19E15401006204F9 /* Build configuration list for PBXNativeTarget "EulerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CE59EDF19E15401006204F9 /* Debug */,
				6CE59EE019E15401006204F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6CE59EB719E14CC3006204F9 /* Project object */;
}
